   .zarovnaniDoLeva-text h1, .zarovnaniDoPrava-text h1{
      color: #005494;
      }
    .zarovnaniDoLeva-text p, .zarovnaniDoPrava-text p{
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
      }
    .zarovnaniDoLeva-image img, .zarovnaniDoPrava-image img{
      max-width: 70%;
      height: auto;
      border-radius: 7px;
      }

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-item {
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
}

.project-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.project-item p {
  font-size: 0.95rem;
  line-height: 1.4;
}

@media screen and (max-width: 980px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}

@media(max-width:756px){
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  }